<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>dasd sd  | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机科学与技术学院读书笔记 班级    学号    姓名计科一班    20181844115    王婷阅读书籍    出版年份    出版社母亲        中央编译出版社 生活就是平稳而缓慢的样子，它像一团让人理不出头绪的乱麻，一次又一次不放弃的尝试并坚持着。在生活中，吵闹拌嘴习以为常，摩拳擦掌也时常发生，尽管索然无味，一成不变，但人们也在按这种愿望在自己的领域奋斗着。工人们的生活每天也">
<meta property="og:type" content="article">
<meta property="og:title" content="dasd sd ">
<meta property="og:url" content="http://yoursite.com/2020/05/20/dasd-sd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机科学与技术学院读书笔记 班级    学号    姓名计科一班    20181844115    王婷阅读书籍    出版年份    出版社母亲        中央编译出版社 生活就是平稳而缓慢的样子，它像一团让人理不出头绪的乱麻，一次又一次不放弃的尝试并坚持着。在生活中，吵闹拌嘴习以为常，摩拳擦掌也时常发生，尽管索然无味，一成不变，但人们也在按这种愿望在自己的领域奋斗着。工人们的生活每天也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-20T02:38:26.000Z">
<meta property="article:modified_time" content="2020-05-22T14:10:47.660Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dasd-sd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/20/dasd-sd/" class="article-date">
  <time datetime="2020-05-20T02:38:26.000Z" itemprop="datePublished">2020-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      dasd sd 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>计算机科学与技术学院读书笔记</p>
<p>班级    学号    姓名<br>计科一班    20181844115    王婷<br>阅读书籍    出版年份    出版社<br>母亲        中央编译出版社</p>
<p>生活就是平稳而缓慢的样子，它像一团让人理不出头绪的乱麻，一次又一次不放弃的尝试并坚持着。在生活中，吵闹拌嘴习以为常，摩拳擦掌也时常发生，尽管索然无味，一成不变，但人们也在按这种愿望在自己的领域奋斗着。<br>工人们的生活每天也是两点一线，但他们也会因别人在意的眼光而欢喜，因别人平淡的语气而失落。他们每天重复着生活和工作，将信将疑的听着陌生人们稀奇鬼怪的谈论，如果发现他们有异于常规的行为举止便对他们怀着戒心。人们不指望生活变得稍微好一点，他们认为任何变化都是以暴制暴的，那会使他们所受到的压迫更加残酷。<br>在儿子巴维尔告知母亲尼洛夫娜自己在看关于讲述工人现状禁书时，母亲既替儿子担心，又怜惜孩子，而她已经习惯于不假思索的听天由命，从丈夫在世时的小心翼翼，忍气吞声到现在对儿子的担忧。<br>儿子通过读禁书找到了一些真理，明白了像父亲一样的工人们生活的痛苦。<br>其实有时候真正了解自己的人正是那些看起来对我们毫不在意关心的亲人，因为有时言语并不是唯一表达感情的方式。<br>敌人却因此像捕捉野兽一样逮捕那些为人民造福，在人民中间传播真理的人民，把他们关进监狱或者判服苦役。<br>对别人一定要提防着点——人和人都在相互仇恨。<br>在一群青年人的争论中，他们的言论此起彼伏，像熊熊的火舌在一堆篝火上窜动，他们无谓的神情让人为之动容。<br>“我们应架起一座桥梁，使人们离开腐化生活的淤泥，走向未来的真正的善良王国。”<br>在这支歌里，听不见受尽凌辱而引发的伤感和孤独在僻静小路上徘徊的幽灵的叹息，听不见被穷苦折磨，病痛煎熬，平淡无奇的心灵的感叹。这支歌里，没有那些会破坏一切前进的阻碍；在这支歌里，完全听不到旧日努力世界所遗留下来的让人听而生畏的一切。<br>应该把上帝的形象改变一下了，替他刷洗干净！他们为上帝穿上虚假和污蔑的外衣，扭曲了它真正的面目身份，以此来打击我们，扼杀我们的灵魂。<br>在人们心里，渐渐对这个认真严肃的青年人萌生了敬意，也对他们那伙人产生了信赖和好奇。<br>在一场不知道结果，过程却十分艰难的战斗中，甘于现状的母亲因为收到儿子的鼓舞，开始了自己的另一个人生。当面对儿子交给她的第一个任务时，心情既激动又害怕，因为在替一群热血青年办事，虽然很累但很欣慰。<br>母亲死命向前挤去，她仰起头，欣赏儿子的风采，一种骄傲感在心头油然而生。这是一个母亲对儿子最大的满意，希望他出人头地，有理想，有抱负，有自己的担当。<br>人们时常对于那些觉得对自己有益的事便会头脑一热随风跟风，等到事情伤害到了自己的利益，先前说的话便无声无息的消失了，犹如稀稀落落的雨点洒在久旱的土地上，并没有什么用处。<br>年迈的母亲像个涉世未深的青年人，也怀着一腔热血，不顾结局，不为所动的做着自己位置努力的事情，十分镇静熟练的作者同志们交代的事。<br>除了自己，人们没有任何别的指望，除了自己的智慧，在没有别的智慧，人民应该充分认识自己本身的能力。<br>“不死，就不能再新的麦穗里在复活。”<br>陌生人之间的聊天毫无内容，像墙角的蜘网似的零零碎碎，东拉西扯。<br>“生活不是一匹马，是不能用鞭子赶的”<br>坏人的危害不亚于毒蛇猛兽。蚊子吸了我们一点点血，我们不也照样打死它吗？<br>在乡下，人们与饥饿形影不离，饥饿吞噬着人们的心灵，折磨着人们的身体，他们不是活在了那，而是在贫穷中腐烂着……在农民的周围，丛集着待哺的乌鸦，它们压榨的人的血与肉，这就是那些当官的。他们暗中观察着，只要你还有一块面包或牛奶就抢去，然后给你一记生活的耳光，让你看清现实，生活就是这么残忍又无奈。<br>太阳冉冉升起，把它的温暖注入春天令人兴奋的气息里，朵朵浮云，越飘越慢，淡淡的云影，渐渐稀薄，渐渐透明，渐渐消失。<br>她的生活经历是那么的平凡而简单，对生活的希望是那么真诚而淳朴，而世界上的绝大多数人正在遭受和她一样的生活的磨难。<br>她像夸耀自己童年的一些恶作剧一样，愉快的阐述自己的革命经历<br>篝火点燃了，周围的一切都在颤抖，摇晃；篝火熄灭了，散发着浓烟。荆棘和黑暗再次笼罩在了林地的上空。<br>在富人掌握的社会，农民们被压榨着劳动力，年少变瘦弱，没了年轻人该有的模样，却只能无病呻吟，安于现状。<br>“好人活着很艰难，死起来容易。”<br>儿子被抓进了监狱，母亲对他的思念从未停止。这思念，像一道道纤悉的强弱不等的光芒，射向四面八方，照到了每一个角落，不让他的思念停留在不值得的事上，不让她只是思念儿子，为他担忧。<br>专制制度不是束缚国家机体的唯一标准，而是抽打在人民身上使之苦不堪言的鞭条。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/20/dasd-sd/" data-id="ckaeqmip800001oni75p8a13i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/20/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_my_site</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/20/dasd-sd/">dasd sd </a>
          </li>
        
          <li>
            <a href="/2020/05/20/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2020/05/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>